server.port=8092
spring.banner.charset=UTF-8


#Mysql数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_hetaiwms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybaties配置
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:com.utils.project/*Mapper.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.com.hetai.datamanage.mapper = debug
